<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
  <!-- Background -->
  <rect width="32" height="32" rx="6" fill="#0d0f12"/>
  <!-- Outer ring -->
  <circle cx="16" cy="16" r="11" fill="none" stroke="#ffb800" stroke-width="2.2"/>
  <!-- Inner hub -->
  <circle cx="16" cy="16" r="3.2" fill="#ffb800"/>
  <!-- Spokes -->
  <line x1="16" y1="5" x2="16" y2="12.8" stroke="#ffb800" stroke-width="2" stroke-linecap="round"/>
  <line x1="16" y1="19.2" x2="16" y2="27" stroke="#ffb800" stroke-width="2" stroke-linecap="round"/>
  <line x1="5" y1="16" x2="12.8" y2="16" stroke="#ffb800" stroke-width="2" stroke-linecap="round"/>
  <line x1="19.2" y1="16" x2="27" y2="16" stroke="#ffb800" stroke-width="2" stroke-linecap="round"/>
</svg>